{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JARVIS-PC\\MSSQL14;Database=MyBulkyBook;User ID=sa;Password=Password@14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
